# Super-POS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartapps/super_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartapps/super_pos/: ContainerActivity.java  MainActivity.java  OrderActivity.java  ProjectActivity.java
app/src/main/java/com/smartapps/super_pos/API/: Networking.java  RetrofitAPIs.java  RetrofitClientInstance.java
app/src/main/java/com/smartapps/super_pos/Activities/: OrderDetailActivity.java
app/src/main/java/com/smartapps/super_pos/Adapters/: OrderAdapter.java  OrderDetailAdapter.java  StockAdapter.java
app/src/main/java/com/smartapps/super_pos/Fragments/: CurrentOrderFragment.java  PreviousOrderFragment.java  ProjectFragment.java  StockFragment.java  StockMinFragment.java
app/src/main/java/com/smartapps/super_pos/Items/: DateItem.java  Feed.java  NavItem.java  PathDate.java  Post.java
app/src/main/java/com/smartapps/super_pos/Items/Tables/: Driver.java  Order.java  Price.java  Product.java  ProductItem.java  Stock.java
app/src/main/java/com/smartapps/super_pos/Notification/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/smartapps/super_pos/Utils/: Utils.java
app/src/main/java/com/smartapps/super_pos/Utils/Views/: CircleProgressBar.java  CustomTabLayout.java  LoadView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: circle_background.xml  custom_btn_radio.xml  discount_background.xml  filter_background.xml  gray_strok.xml  ic_about.xml  ic_about_green.xml  ic_accept_white.xml  ic_add_symbol.xml  ic_back_arrow.xml  ic_cancel_white.xml  ic_cart.xml  ic_cart_green.xml  ic_cart_white.xml  ic_cats.xml  ic_cats_green.xml  ic_close.xml  ic_college.xml  ic_complain.xml  ic_current_order.xml  ic_current_order_green.xml  ic_edit.xml  ic_email.xml  ic_favorits.xml  ic_favorits_green.xml  ic_gps_location_white.xml  ic_home.xml  ic_home_green.xml  ic_internet_white.xml  ic_left_arrow_gray.xml  ic_left_arrow_white.xml  ic_level.xml  ic_list_layout.xml  ic_location.xml  ic_message.xml  ic_natagaa.xml  ic_offers.xml  ic_offers_green.xml  ic_phone.xml  ic_phone_green.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  custom_action_bar_layout.xml  fragment_order.xml  load_progress_view.xml  nav_tab.xml  order_detail_item.xml  order_item.xml  smartapps_dialog.xml  stock_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartapps/super_pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
