<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomActionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangler_whit_background"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/font_bol"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="تاريخ الطلب: "
                    android:textColor="@color/font_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bol"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="تاريخ الطلب: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/font_bol"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="تاريخ التسليم: "
                    android:textColor="@color/font_color"
                    android:textSize="16sp" />

            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_bol"
                    android:text="الطلبات"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_color"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recyclerv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangler_whit_background"
                    android:elevation="2dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/image_layout"
                        android:layout_toEndOf="@id/image_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bol"
                                android:text="اسم السائق"
                                android:textAlignment="viewStart"
                                android:textColor="@color/font_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/driver_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_bol"
                                android:gravity="center"
                                android:text="الاسم"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/recive_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_bol"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="8dp"
                                android:text="تاريخ التسليم: "
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_bol"
                                android:gravity="center"
                                android:text="رقم الطلب"
                                android:textAlignment="viewStart"
                                android:textColor="@color/font_color"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/order_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/font_bol"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/item_image_view"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <ProgressBar
                            android:id="@+id/item_image_progressBr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignStart="@+id/item_image_view"
                            android:layout_alignLeft="@+id/item_image_view"
                            android:layout_alignEnd="@+id/item_image_view"
                            android:layout_alignRight="@+id/item_image_view"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="55dp"
                            android:backgroundTint="@color/colorAccent" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bol"
                    android:text="الإجمالي: "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bol"
                    android:text="ريال "
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/do_order"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="تم التسليم"
                android:textSize="20dp"
                android:fontFamily="@font/font_bol"
                android:background="@drawable/rounded_background_orange"
                android:layout_gravity="end"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>