<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/load_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000">


    <androidx.cardview.widget.CardView
        android:id="@+id/load_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sentiment_satisfied" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/waiting"
                android:fontFamily="@font/font_bol"
                android:gravity="center"
                android:text="الرجاء الانتظار ..."
                android:textColor="@color/font_color" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/error_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sentiment_dissatisfied" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/font_bol"
                android:gravity="center"
                android:text="لايوجد اتصال .."
                android:textColor="@color/font_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/font_bol"
                    android:gravity="center"
                    android:text="الغاء"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/error_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/font_bol"
                    android:gravity="center"
                    android:width="0dp"
                    android:layout_weight="1"
                    android:text="حاول مرة اخرى"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/fab_margin"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.smartapps.super_pos.Utils.Views.CircleProgressBar
                    android:id="@+id/circle_progress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    app:max="100"
                    app:progress="0"
                    app:progressBarThickness="8dp"
                    app:progressbarColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font_bol"
                    android:text="0%"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>


            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/font_bol"
                android:gravity="center"
                android:text="جاري الرفع ..."
                android:textColor="@color/font_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/font_bol"
                    android:gravity="center"
                    android:text="الغاء"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/hide_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/font_bol"
                    android:gravity="center"
                    android:text="اخفاء"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>